[0m[[0m[0minfo[0m] [0m[0mPackaging C:\sbt\jobappv1\target\scala-2.12\jobappv1_2.12-1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseProfileController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\controllers\javascript\ReverseProfileController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ProfileLogin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\controllers\ProfileLogin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\views\html\login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\views\html\login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\jobappv1\1.0-SNAPSHOT\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\jobappv1\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\jobappv1\1.0-SNAPSHOT\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseProfileController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\controllers\ReverseProfileController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\jobappv1\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\jobappv1\1.0-SNAPSHOT\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\jobappv1\1.0-SNAPSHOT\.DS_Store[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\public\.DS_Store[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\createUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\views\html\createUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\models\Profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\jobappv1\1.0-SNAPSHOT\stylesheets\.DS_Store[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\public\stylesheets\.DS_Store[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\jobappv1\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\profile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\views\html\profile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ProfileData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\controllers\ProfileData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ProfileController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\controllers\ProfileController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\createUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\views\html\createUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\profile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sbt\jobappv1\target\scala-2.12\classes\views\html\profile.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
