@(job: Job, form: Form[JobData], index: Int)

<!DOCTYPE html>
<html lang="en">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

screen and (max-width: 1920px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="@routes.MainController.main()">Home</a>
  <a href="@routes.JobController.listJobs()">Jobs</a>
  <a href="@routes.ProfileController.getProfile(controllers.ProfileController.getLoggedInUser())">Profile</a>
  <input type="text" placeholder="Search..">
  <a href="@routes.ProfileController.logOut()">Log Out</a>
</div>
  <body>
    @helper.form(routes.JobController.updateJob(index)) {
        @helper.CSRF.formField
        @helper.inputText(form("title"))
        @helper.inputText(form("description"))
        @helper.inputText(form("salary"))
        <button type="submit">Update Job</button>
    }

  </body>
<html>
