@(jobs: Seq[Job], form: Form[JobData])
  <style>
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }

  screen and (max-width: 1920px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a class="active" href="@routes.MainController.main()">Home</a>
    <a href="@routes.JobController.listJobs()">Jobs</a>
    <a href="@routes.ProfileController.getProfile(controllers.ProfileController.getLoggedInUser())">Profile</a>
    <input type="text" placeholder="Search..">
    <a href="@routes.ProfileController.logOut()">Log Out</a>
  </div>
    <h1>Jobs</h1>





    <table>
        <thead>
            <tr><th>Title</th><th>Description</th><th>Salary</th><th>Delete Job</th>
        </thead>
        <tbody>
        @for((j, i) <- jobs.zipWithIndex) {
          <tr><td><a href="@routes.JobController.getJob(i)">@j.getTitle()</a></td><td>@j.getDescription</td><td>@j.getSalary()</td>
            <td>@helper.form(routes.JobController.deleteJob(i)) {

              <button class="delete" href="@routes.JobController.deleteJob(i)">Delete</button>


            }

            </td></tr>

        }

        </tbody>
    </table>

    <hr/>

    @* Global errors are not tied to any particular form field *@
    @if(form.hasGlobalErrors) {
        @form.globalErrors.asScala.map { error: play.data.validation.ValidationError =>
            <div>
                @error.key: @error.message
            </div>
        }
    }

    @helper.form(routes.JobController.createJob()) {
        @helper.CSRF.formField

        @helper.inputText(form("title"))

        @helper.textarea(form("description"))

        @helper.inputText(form("salary"))

        <button type="submit">Create Job</button>
    }
