[0m[[0m[33mwarn[0m] [0m[0mC:\sbt\jobappv1\app\views\createUser.scala.html:20:95: method value in class Field is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m           <input type="text" name="username" placeholder="Username" value="@form("username").value">[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\sbt\jobappv1\app\views\createUser.scala.html:23:101: method value in class Field is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m           <input type="password" name="password" placeholder="Password" value = "@form("password").value">[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\sbt\jobappv1\app\views\login.scala.html:7:91: method value in class Field is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m       <input type="text" name="username" placeholder="Username" value="@form("username").value">[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\sbt\jobappv1\app\views\login.scala.html:10:97: method value in class Field is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m       <input type="password" name="password" placeholder="Password" value = "@form("password").value">[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                                ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
