[0m[[0m[31merror[0m] [0m[0mC:\sbt\jobappv1\app\controllers\LaborStatisticsParser.java:3:1:  error: package org.jsoup does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport org.jsoup.Jsoup;[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\sbt\jobappv1\app\controllers\LaborStatisticsParser.java:4:1:  error: package org.jsoup.nodes does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport org.jsoup.nodes.Document;[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\sbt\jobappv1\app\controllers\LaborStatisticsParser.java:6:1:  error: package org.jsoup.select does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport org.jsoup.select.Elements;[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\sbt\jobappv1\app\controllers\LaborStatisticsParser.java:12:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m        Document document;[0m
[0m[[0m[31merror[0m] [0m[0m        ^  symbol:   class Document[0m
[0m[[0m[31merror[0m] [0m[0m  location: class LaborStatisticsParser[0m
[0m[[0m[31merror[0m] [0m[0mC:\sbt\jobappv1\app\controllers\LaborStatisticsParser.java:13:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m        document = Jsoup.connect("https://www.bls.gov/oes/current/oes_nat.htm").get();[0m
[0m[[0m[31merror[0m] [0m[0m                   ^  symbol:   variable Jsoup[0m
[0m[[0m[31merror[0m] [0m[0m  location: class LaborStatisticsParser[0m
[0m[[0m[31merror[0m] [0m[0mC:\sbt\jobappv1\app\controllers\LaborStatisticsParser.java:35:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m            Element oddRowCell = oddRowCells.get(i);[0m
[0m[[0m[31merror[0m] [0m[0m            ^  symbol:   class Element[0m
[0m[[0m[31merror[0m] [0m[0m  location: class LaborStatisticsParser[0m
