[0m[[0m[31merror[0m] [0m[0mC:\Users\KEN\Desktop\Penn State\Fall 18\IST 411\Project\jobAppv1\jobappv1\app\controllers\ProfileController.java:5:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class Controller[0m
[0m[[0m[31merror[0m] [0m[0mpublic class ProfileController extends Controller{[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\KEN\Desktop\Penn State\Fall 18\IST 411\Project\jobAppv1\jobappv1\app\controllers\ProfileController.java:4:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class Singleton[0m
[0m[[0m[31merror[0m] [0m[0m@Singleton[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\KEN\Desktop\Penn State\Fall 18\IST 411\Project\jobAppv1\jobappv1\app\controllers\ProfileController.java:6:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Form[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.ProfileController[0m
[0m[[0m[31merror[0m] [0m[0m  private final Form<ProfileData> form;[0m
