@(form : Form[ProfileData])

<html>
@helper.form(action = helper.CSRF(routes.ProfileController.login)){
  <style>
    #bioForm{
      width: 300px;
      height: 200px;
    }
  </style>
  <h1>Create New User</h1>
   <p>
       First Name :<input type="text" name="firstname" placeholder="First Name" value="@form("firstName").value">
   </p>
   <p>
       Last Name :<input type="text" name="lastname" placeholder="Last Name" value = "@form("lastName").value">
   </p>
   <p>
       Username :<input type="text" name="username" placeholder="Username" value = "@form("username").value">
   </p>
   <p>
       Password :<input type="password" name="password" placeholder="" value = "@form("password").value">
   </p>
   <p>
       Age :<input type="number" name="age"  value = "@form("age").value">
   </p>
   <p>
       Biography :<input type="text" name="biography" placeholder="Describe yourself." value = "@form("biography").value">
   </p>
   <p>
     <button type="submit" action="@routes.ProfileController.viewCreateProfile()">Create User</button>
   </p>
   </html>
}
